.expertise {
    min-height: 760px;
    background: #FFF;
    border-radius: 30px;
    padding: 128px 0 134px 0;
    @include phones {
        padding: 72px 0;
    }

    &__title {
        text-align: center;
        @include phones {
            font-size: 44px;
            line-height: 120%;
        }
    }

    &__wrapper {
        display: grid;
        justify-content: center;
        @include phones {
            grid-template-columns: repeat(1, 280px); 
        }
        @include tablets {
            grid-template-columns: repeat(1, 362px); 
        }
        @include desktops {
            column-gap: 100px;
            grid-template-columns: repeat(3, 214px);
        }
        @include largeDesktops {
            column-gap: 170px;
        }
    }

    &__item {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    &__img {
        width: 184px;
        height: 166px;
        img{
            width: 100%;
            border-radius:30px;
        }

    }

    &__subtitle {
        margin-top: 40px;
    }

    &__descr {
        margin-top: 16px;
    }
}
